# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eindopdracht
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/remo/CLionProjects/3DGraphics/eindopdracht/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target eindopdracht


#############################################
# Order-only phony target for eindopdracht

build cmake_object_order_depends_target_eindopdracht: phony || CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Board.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Board.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Drawable.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Drawable.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Drawable.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Camera.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Camera.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Graphics.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Graphics.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Graphics.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/main.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/main.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Texture.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Texture.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/tigl.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/tigl.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/tigl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/ObjModel.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/ObjModel.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/ObjModel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Pieces/Pawn.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Pieces/Pawn.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Pieces/Pawn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir/Pieces

build CMakeFiles/eindopdracht.dir/Pieces/Piece.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Pieces/Piece.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Pieces/Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir/Pieces

build CMakeFiles/eindopdracht.dir/BoardLogic.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/BoardLogic.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/BoardLogic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Pieces/Rook.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Pieces/Rook.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Pieces/Rook.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir/Pieces

build CMakeFiles/eindopdracht.dir/Pieces/Bishop.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Pieces/Bishop.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Pieces/Bishop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir/Pieces

build CMakeFiles/eindopdracht.dir/Pieces/Knight.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Pieces/Knight.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Pieces/Knight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir/Pieces

build CMakeFiles/eindopdracht.dir/Pieces/Queen.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Pieces/Queen.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Pieces/Queen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir/Pieces

build CMakeFiles/eindopdracht.dir/Pieces/King.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Pieces/King.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Pieces/King.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir/Pieces

build CMakeFiles/eindopdracht.dir/LegalSpacesBoard.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/LegalSpacesBoard.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/LegalSpacesBoard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir

build CMakeFiles/eindopdracht.dir/Tile.cpp.o: CXX_COMPILER__eindopdracht_unscanned_Debug /home/remo/CLionProjects/3DGraphics/eindopdracht/Tile.cpp || cmake_object_order_depends_target_eindopdracht
  DEP_FILE = CMakeFiles/eindopdracht.dir/Tile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  OBJECT_FILE_DIR = CMakeFiles/eindopdracht.dir


# =============================================================================
# Link build statements for EXECUTABLE target eindopdracht


#############################################
# Link the executable eindopdracht

build eindopdracht: CXX_EXECUTABLE_LINKER__eindopdracht_Debug CMakeFiles/eindopdracht.dir/Board.cpp.o CMakeFiles/eindopdracht.dir/Drawable.cpp.o CMakeFiles/eindopdracht.dir/Camera.cpp.o CMakeFiles/eindopdracht.dir/Graphics.cpp.o CMakeFiles/eindopdracht.dir/main.cpp.o CMakeFiles/eindopdracht.dir/Texture.cpp.o CMakeFiles/eindopdracht.dir/tigl.cpp.o CMakeFiles/eindopdracht.dir/ObjModel.cpp.o CMakeFiles/eindopdracht.dir/Pieces/Pawn.cpp.o CMakeFiles/eindopdracht.dir/Pieces/Piece.cpp.o CMakeFiles/eindopdracht.dir/BoardLogic.cpp.o CMakeFiles/eindopdracht.dir/Pieces/Rook.cpp.o CMakeFiles/eindopdracht.dir/Pieces/Bishop.cpp.o CMakeFiles/eindopdracht.dir/Pieces/Knight.cpp.o CMakeFiles/eindopdracht.dir/Pieces/Queen.cpp.o CMakeFiles/eindopdracht.dir/Pieces/King.cpp.o CMakeFiles/eindopdracht.dir/LegalSpacesBoard.cpp.o CMakeFiles/eindopdracht.dir/Tile.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/local/lib/libglfw3.a  -ldl  -lpthread  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/eindopdracht.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eindopdracht
  TARGET_PDB = eindopdracht.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/remo/CLionProjects/3DGraphics/eindopdracht/cmake-build-debug && /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/remo/CLionProjects/3DGraphics/eindopdracht/cmake-build-debug && /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/remo/CLionProjects/3DGraphics/eindopdracht -B/home/remo/CLionProjects/3DGraphics/eindopdracht/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/remo/CLionProjects/3DGraphics/eindopdracht/cmake-build-debug

build all: phony eindopdracht

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/remo/CLionProjects/3DGraphics/eindopdracht/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/remo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/remo/CLionProjects/3DGraphics/eindopdracht/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
